{
  "name": "bsoneditor",
  "description": "A web-based tool to view, edit and format JSON",
  "tags": [
    "json",
    "editor",
    "viewer",
    "formatter"
  ],
  "homepage": "http://bsoneditoronline.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fonger/bsoneditor.git"
  },
  "main": [
    "./dist/bsoneditor.min.js",
    "./dist/bsoneditor.min.css"
  ],
  "bugs": "https://github.com/Fonger/bsoneditor/issues",
  "ignore": [
    "misc",
    "node_modules",
    "test",
    "tools",
    "gulpfile.js",
    "npm-debug.log",
    ".idea",
    ".npmignore",
    ".gitignore"
  ],
  "dependencies": {}
}
